In [2]:
import pandas as pd

In [3]:
filename = "train.csv"
df = pd.read_csv(filename)

In [4]:
list(df)

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status']

In [5]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [6]:
#We need to change any object datatypes into int
#this is our categorical data
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y

In [8]:
len(obj_df)

614

In [9]:
#shows how many missing values in each category
obj_df.isnull().sum()

Loan_ID           0
Gender           13
Married           3
Dependents       15
Education         0
Self_Employed    32
Property_Area     0
Loan_Status       0
dtype: int64

In [10]:
#Rename columns to something more suitable for when our data is encoded
obj_df = obj_df.rename(columns={'Gender': 'Gender_Male', 'Education':'Graduate', "Loan_Status":"Loan_Status_Approved"})

In [11]:
obj_df.describe()

,Loan_ID,Gender_Male,Married,Dependents,Graduate,Self_Employed,Property_Area,Loan_Status_Approved
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP002740,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

In [12]:
#For categorical data we will replace NaN values with top value from each column
#This is our "Legend" shows how the columns are encoded
cleanup_nums = {"Gender_Male":     {"Male": 1, "Female": 0},
                "Married": {"Yes":1, "No":0},
                "Graduate": {"Graduate":1, "Not Graduate":0},
                "Dependents": {"0": 0, "1": 1, "2": 2, "3+": 3},
                "Self_Employed": {"Yes":1, "No":0},
                "Property_Area": {"Semiurban":0, "Urban":1, "Rural":2},
                "Loan_Status_Approved": {"Y":1, "N":0}
               }

In [13]:
#Shows what the input for the column is, helped me encode each column
#obj_df["Gender_Male"].value_counts()
#obj_df["Married"].value_counts()
#obj_df["Graduate"].value_counts()
#obj_df["Dependents"].value_counts()
#obj_df["Self_Employed"].value_counts()
#obj_df["Property_Area"].value_counts()
obj_df["Loan_Status_Approved"].value_counts()

Y    422
N    192
Name: Loan_Status_Approved, dtype: int64

In [14]:
#We are replacing the NaN values with the top (encoded) result
values = {"Gender_Male" : 1, "Married" : 1, "Dependents" : 0, "Graduate" : 1, "Self_Employed" : 0, "Property_Area": 0, "Loan_Status_Approved": 1 }
obj_df = obj_df.fillna(value=values)

In [15]:
obj_df.replace(cleanup_nums, inplace=True)
obj_df.head()

,Loan_ID,Gender_Male,Married,Dependents,Graduate,Self_Employed,Property_Area,Loan_Status_Approved
0,LP001002,1,0,0,1,0,1,1
1,LP001003,1,1,1,1,0,2,0
2,LP001005,1,1,0,1,1,1,1
3,LP001006,1,1,0,0,0,1,1
4,LP001008,1,0,0,1,0,1,1

In [16]:
#Encoded data
obj_df.head()

,Loan_ID,Gender_Male,Married,Dependents,Graduate,Self_Employed,Property_Area,Loan_Status_Approved
0,LP001002,1,0,0,1,0,1,1
1,LP001003,1,1,1,1,0,2,0
2,LP001005,1,1,0,1,1,1,1
3,LP001006,1,1,0,0,0,1,1
4,LP001008,1,0,0,1,0,1,1

In [17]:
#We finsihed cleaning the objects, now we will clean the rest
alt_df = df.select_dtypes(include=['int64','float64']).copy()
alt_df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0

In [18]:
len(alt_df)

614

In [19]:
alt_df.isnull().sum()

ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
dtype: int64

In [73]:
alt_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [74]:
#For the numerical variables we will replace NaN with mean values
vals = {"LoanAmount" : 146, "Loan_Amount_Term" : 342, "Credit_History" : 1}
alt_df = alt_df.fillna(value=vals)

In [75]:
#Now we will join the two cleaned dataframes, into one.
new_df = obj_df.join(alt_df)

In [76]:
new_df.head()

,Loan_ID,Gender_Male,Married,Dependents,Graduate,Self_Employed,Property_Area,Loan_Status_Approved,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001002,1,0,0,1,0,1,1,5849,0.0,146.0,360.0,1.0
1,LP001003,1,1,1,1,0,2,0,4583,1508.0,128.0,360.0,1.0
2,LP001005,1,1,0,1,1,1,1,3000,0.0,66.0,360.0,1.0
3,LP001006,1,1,0,0,0,1,1,2583,2358.0,120.0,360.0,1.0
4,LP001008,1,0,0,1,0,1,1,6000,0.0,141.0,360.0,1.0

In [77]:
#need to move Loan_Status to the end of the dataframe
stat = new_df['Loan_Status_Approved']
new_df.drop(labels=['Loan_Status_Approved'], axis=1, inplace = True)
new_df.insert(12, 'Loan_Status_Approved', stat)
new_df

,Loan_ID,Gender_Male,Married,Dependents,Graduate,Self_Employed,Property_Area,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status_Approved
0,LP001002,1,0,0,1,0,1,5849,0.0,146.0,360.0,1.0,1
1,LP001003,1,1,1,1,0,2,4583,1508.0,128.0,360.0,1.0,0
2,LP001005,1,1,0,1,1,1,3000,0.0,66.0,360.0,1.0,1
3,LP001006,1,1,0,0,0,1,2583,2358.0,120.0,360.0,1.0,1
4,LP001008,1,0,0,1,0,1,6000,0.0,141.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2,2900,0.0,71.0,360.0,1.0,1
610,LP002979,1,1,3,1,0,2,4106,0.0,40.0,180.0,1.0,1
611,LP002983,1,1,1,1,0,1,8072,240.0,253.0,360.0,1.0,1
612,LP002984,1,1,2,1,0,1,7583,0.0,187.0,360.0,1.0,1
613,LP002990,0,0,0,1,1,0,4583,0.0,133.0,360.0,0.0,0

In [40]:
#export it to csv
new_df.to_csv('cleaned_train.csv', index=False)